/**
 * @Author: hully
 * @Date:   2017-09-06 15:50:55
 * @Email:  hull@docy.co
 * @Last modified by:   hully
 * @Last modified time: 2017-09-08 11:23:49
 */

.container {
  float: right;
  width: 90%;
  height: 80%;
  position: absolute;
  top: 10%;
  right: 0px;
  background-color: #E1FFFF;
  text-align: center;
  z-index: -100;
}



.welcome {
  font-size: 5em;
  text-shadow: 5px 5px 5px #FF0000;

  span {
    position: relative;
    top: 40%;
  }
}



.book_form {

  form {
    position: relative;
    top: 25%;
  }

  .form_row {
    margin-bottom: 10px;

    .form_span {
      margin-right: 10px;
    }

    input {
      border: 0px;
      height: 20px;
      width: 200px;
    }
  }

  button {
    width: 100px;
    height: 30px;
    margin: 10px 20px;
    border: 1px solid #F0FFFF;
    font-size: 20px;
    border-radius: 10px;
    background-color: #E6E6FA;
    &:hover {
      cursor: pointer;
    }
  }
}

.book_list {

  margin: 40px 10px 0px 40px;

  .book_card {
    border: 1px solid #eee;
    border-radius: 5px;
    width: 130px;
    height: 200px;
    float: left;
    margin-right: 30px;
    overflow: hidden;

    .card_img {
      width: 80%;
      height: 60%;
      margin: 0 10%;
      line-height: 130px;
    }

    .card_text {
      width: 70%;
      margin: 0 15%;
      text-align: left;

      div {
        margin-top: 8px;
      }

      .card_price {
        .card_now_price {
          float: left;
          color: #c30;
          font-weight: bolder;
          font-size: 16px;
        }

        .card_ori_price {
          float: right;
          text-decoration: line-through;
          font-size: 14px;
          color: #aaa;
        }
      }
    }

    &:hover {
      width: 140px;
      height: 200px;
      border: 3px solid #98FB98;
      border-radius: 10px;
      cursor: pointer;
    }
  }
}

.bm_header {
  background-color: #FAF0E6;
  height: 10%;
  line-height: 40px;
  text-align: center;
  position: absolute;
  top: 0px;
  border: 1px solid #C0C0C0;
  width: 100%;
}

.bm_footer {
  background-color: #FFE4E1;
  height: 10%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  border: 1px solid #C0C0C0;
}

.bm_lefter {
  background-color: #FFEBCD;
  width: 10%;
  height: 80%;
  float: left;
  position: absolute;
  top: 10%;
  text-align: center;
  border: 1px solid #C0C0C0;
  z-index: -100;

  .left_menu_item {
    margin-top: 20px;
    &:hover {
      cursor: pointer;
    }
  }
}
